{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "unhexo",
  "version": "0.1.0",
  "identifier": "com.igorzizinio.unhexo",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "unhexo",
        "minWidth": 400,
        "minHeight": 270,
        "width": 1280,
        "height": 720,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "license": "GPL-3.0-only",
    "licenseFile": "LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
